apiVersion : apps/v1
kind: Deployment
metadata:
  name: httpd_deployment
  labels:
    app : httpd_k8s_deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      project: ek_httpd
  template:
    metadata:
      labels:
        project: ek_httpd
    spec:
      containers:
        - name : ek_httpd_w
          image: httpd:latest
          ports:
            - containerPort: 80
